[33mcommit a1d68704ed793ad29bc123fc5d5365d9dadf5a88[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: e3cb07d f4cebe4
Author: Ballard <JKB6146@yum.com>
Date:   Thu Jul 18 18:42:32 2019 -0400

    Merge branch 'master' of https://github.com/kenballard9/Prestige-Worldwide

[33mcommit e3cb07d55a2d267a2654141f7174d9010a64d3ad[m
Author: Ballard <JKB6146@yum.com>
Date:   Thu Jul 18 18:28:06 2019 -0400

    Added Comments to index.html

[33mcommit f4cebe44c55d8ade86861d9dbe35f6e2f1fa6bcf[m
Author: kenballard9 <50549908+kenballard9@users.noreply.github.com>
Date:   Thu Jul 18 09:12:31 2019 -0400

    Update README.md

[33mcommit 4758eb171f78e2a3613c751ca6546fdfeda68164[m
Author: kenballard9 <50549908+kenballard9@users.noreply.github.com>
Date:   Thu Jul 18 09:09:43 2019 -0400

    Update README.md

[33mcommit 58a5c682e1055c5ba1c37e1f7a93fe0af7739aab[m
Author: kenballard9 <50549908+kenballard9@users.noreply.github.com>
Date:   Thu Jul 18 09:08:18 2019 -0400

    Update README.md

[33mcommit b813f04b09f4db3a20f1c8b6fa62528ee7975199[m
Author: kenballard9 <50549908+kenballard9@users.noreply.github.com>
Date:   Thu Jul 18 09:08:01 2019 -0400

    Update README.md

[33mcommit 938b431d9614accec9e776fee1b7220d8478d01f[m
Author: kenballard9 <50549908+kenballard9@users.noreply.github.com>
Date:   Thu Jul 18 09:05:40 2019 -0400

    Update README.md

[33mcommit 6e9b619fb33633ad7880426aa38880f66f16498c[m
Author: kenballard9 <50549908+kenballard9@users.noreply.github.com>
Date:   Thu Jul 18 08:06:33 2019 -0400

    Update README.md

[33mcommit 03264b48b026f18c7af93fb7a483ac0f6285fbb9[m
Author: Ballard <JKB6146@yum.com>
Date:   Wed Jul 17 18:08:57 2019 -0400

    Created Media Queries

[33mcommit bd9c164ea66a643185e5a2343129634d3b7d3738[m
Author: Ballard <JKB6146@yum.com>
Date:   Wed Jul 17 17:32:36 2019 -0400

    Correcting Previous Commit

[33mcommit e80b03132093ba40ccd6f043307a75f423697c38[m
Author: Ballard <JKB6146@yum.com>
Date:   Wed Jul 17 17:26:53 2019 -0400

    Initial Commit
    This is the initial upload of my Front End Development Project for Code Louisville

[33mcommit 9656643fb7adf37b0490a06f74712a71bd7f473e[m
Author: Ballard <JKB6146@yum.com>
Date:   Mon Jul 1 19:33:38 2019 -0400

    Refactor CSS

[33mcommit fa3862c22c9a4a47c77d76bea7684d742cc0cd7b[m
Author: Ballard <JKB6146@yum.com>
Date:   Mon Jul 1 19:32:21 2019 -0400

    Initial Commitd

[33mcommit 8896b84c754d4f39b236e065a99458b11fd134b6[m
Author: kenballard9 <50549908+kenballard9@users.noreply.github.com>
Date:   Mon Jul 1 18:55:52 2019 -0400

    Initial commit
